{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeType": "branch",
  "extends": [
    "github>cusanity/docker-koreader"
  ],
  "ignoreTests": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "ignoreTests": false,
      "matchPackagePatterns": "koreader"
    },
    {
      "groupName": "docker-action",
      "matchPackagePatterns": [
        "docker"
      ]
    },
    {
      "matchPackagePatterns": [
        "renovate"
      ],
      "schedule": [
        "* 16 * * 0"
      ]
    },
    {
      "description": "Only allow arm64 variants for base images",
      "matchPackagePatterns": [
        "baseimage-selkies"
      ],
      "allowedVersions": "/arm64/"
    }
  ],
  "pinDigests": true,
  "platformAutomerge": true,
  "pre-commit": {
    "enabled": true
  },
  "rebaseWhen": "auto",
  "regexManagers": [
    {
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "koreader/koreader",
      "fileMatch": [
        "Dockerfile"
      ],
      "matchStrings": [
        "ARG KOREADER_VERSION=(?<currentValue>.*?)\n"
      ]
    }
  ]
}